
# This config file should be in the operations-dashboard root.
# It can be a symlink to this file, or you can copy it to customize it for your needs.
#   ln -s vendor/operations/site-runner/ansible.cfg
[defaults]
stdout_callback  = yaml
force_color = True
inventory=ansible/inventory.yml
roles_path=vendor/operations/site-runner/roles
deprecation_warnings=False
