# For testing and development.

---
services:
  ash:
    image: geerlingguy/docker-${MOLECULE_DISTRO:-rockylinux8}-ansible:latest
    hostname: ash.local.computer
    cgroup: host
    cgroup_parent: docker.slice
    privileged: true
    volumes:
      - ./:/usr/share/ash
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - ./docker-vars.yml:/etc/ansible/host_vars/ash.local.computer
    environment:
      - ASH_OPS=yes
    build: ./
