operations_admin_users: []

operations_control_user: control
operations_control_home: /var/control

operations_platform_user: platform
operations_platform_home: /var/platform

# Pass the list of users to geerlingguy.security and geerlingguy.github.
security_ssh_allowed_users: "{{ operations_admin_users }}"
github_users: "{{ operations_admin_users }}"
security_sudoers_passwordless: "{{ operations_admin_users }}"
