ash_admin_users: []

ash_control_user: control
ash_control_home: /var/control

ash_platform_user: platform
ash_platform_home: /var/platform

# Pass the list of users to geerlingguy.security and geerlingguy.github.
security_ssh_allowed_users: "{{ ash_admin_users }}"
github_users: "{{ ash_admin_users }}"
security_sudoers_passwordless: "{{ ash_admin_users }}"
