
# Set a list of github usernames to:
# - Create a system user with sudo privileges.
# - Add all of the users's Github SSH keys to authorized_keys.
#
# WARNING: Change this, unless you want to give me access to your server.
#
ash_admin_users:
  - jonpugh


# Pass the list of users to geerlingguy.security and geerlingguy.github.
security_ssh_allowed_users: "{{ ash_admin_users }}"
github_users: "{{ ash_admin_users }}"
security_sudoers_passwordless: "{{ ash_admin_users }}"

# Replace with your repo information. Get the runner token under Settings > Actions > Runners > New Runner
ash_github_runners:
  - repo_url: https://github.com/jonpugh/ash-ops
    runner_token: AAAZ7ND5U5YBRA6D5PFS5TTF7R6RY
    runner_name: ash_local
    runner_labels: local,ash
    user: platform
