
# A location to download the runner software to
github_runner_download_version: "2.314.1"
github_runner_download_filename: "actions-runner-linux-x64-{{ github_runner_download_version }}.tar.gz"
github_runner_download_url: "https://github.com/actions/runner/releases/download/v{{ github_runner_download_version }}/{{ github_runner_download_filename }}"

github_runner_repo: operations-project/operations-dashboard
github_runner_user: "platform"
github_runner_path: "/var/{{ github_runner_user }}/Runners/{{ github_runner_repo }}/{{ inventory_hostname }}"
github_runner_site_symlink_directory: "/var/{{ github_runner_user }}/Sites/{{ github_runner_repo }}"
github_runner_site_symlink_file: "{{ github_runner_site_symlink_directory }}/{{ inventory_hostname }}"

# To create runners, you need an API token with "admin" permissions.
# Don't set this variable in yaml files. Set it in CI using --extra-vars.
#   ansible-playbook --extra-vars github_runner_api_token=${{ secrets.OPERATIONS_GITHUB_RUNNER_TOKEN }}
github_runner_api_token: "{{ lookup('ansible.builtin.env', 'OPERATIONS_GITHUB_RUNNER_TOKEN') }}"

#
#
## Global runner path. github.yml will copy this dir instead of downloading.
#operations_github_runner_path: /usr/share/github-runner
#
## Set here to apply to all runners.
#operations_runner_repo_default: operations-project/site-runner
#
#operations_github_api_token: DefaultApiToken
#operations_github_runners:
#  - runner_repo: operations-project/site-runner
#    # repo_host: https://github.com
#    # runner_name: "{{ inventory_hostname }}"
#    # runner_path: "runner"
#    # api_token: "{{ operations_github_api_token }}"
#    # runner_labels: "{{ inventory_hostname }}"
#    # runner_user: platform
