operations_github_runner_path: /usr/share/github-runner

# Replace with your repo information. Get the runner token under Settings > Actions > Runners > New Runner
operations_github_runners:
  - repo_url: https://github.com/jonpugh/operations-ops
    runner_token: CopyFromAddRunnerPage
    runner_name: "{{ inventory_hostname }}"
    runner_labels: local,operations
    user: platform
