---
- name: Install ddev
  shell: "curl -fsSL https://ddev.com/install.sh | bash"
  become: true
  become_user: "{{ ash_control_user }}"

- command: pwd
  args:
    chdir:  "{{ ash_platform_home }}"
  become: true
  become_user: "{{ ash_platform_user }}"

- name: ddev
  command: ddev
  args:
    chdir:  "{{ ash_platform_home }}"
  become: true
  become_user: "{{ ash_platform_user }}"
